(
  (Project mESC_demo)

  (
    Factor (
      (factor_name condition)
    )
  )

  (
    Model (
      (model_id mESC)
      (model_genome ((ucsc mm10)))
    )
  )

  (
    Sample (
      (sample_id pou5f1_Chen)
      (sample_data (short_read_data (sra (single_end (SRR (SRR002012 SRR002013 SRR002014 SRR002015))))))
      (sample_exp (TF_ChIP Pou5f1))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id sox2_Chen)
      (sample_data (short_read_data (sra (single_end (SRR (SRR002023 SRR002024 SRR002025 SRR002026))))))
      (sample_exp (TF_ChIP Sox2))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id esrrb_Chen)
      (sample_data (short_read_data (sra (single_end (SRR (SRR001992 SRR001993 SRR001994 SRR001995))))))
      (sample_exp (TF_ChIP Esrrb))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id p300_Chen)
      (sample_data (short_read_data (sra (single_end (SRR (SRR023866 SRR023867 SRR023868 SRR023869))))))
      (sample_exp (TF_ChIP p300))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id sox2_Adachi)
      (sample_data (short_read_data (sra (single_end (SRR (SRR185892))))))
      (sample_exp (TF_ChIP Sox2))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id esrrb_Adachi)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1201335))))))
      (sample_exp (TF_ChIP Esrrb))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id pou5f1_Buecker_1)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202455))))))
      (sample_exp (TF_ChIP Pou5f1))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id pou5f1_Buecker_2)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202456))))))
      (sample_exp (TF_ChIP Pou5f1))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id otx2_Buecker_1)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202457))))))
      (sample_exp (TF_ChIP Otx2))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id otx2_Buecker_2)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202458))))))
      (sample_exp (TF_ChIP Otx2))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id p300_Buecker_1)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202453))))))
      (sample_exp (TF_ChIP p300))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id p300_Buecker_2)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202454))))))
      (sample_exp (TF_ChIP p300))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id FAIRE_Buecker)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202463))))))
      (sample_exp FAIRE)
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id chIP_H3K27ac_Buecker_1)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202459))))))
      (sample_exp (EM_ChIP H3K27ac))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id chIP_H3K27ac_Buecker_2)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202460))))))
      (sample_exp (EM_ChIP H3K27ac))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id chIP_H3K4me1_Buecker_1)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202461))))))
      (sample_exp (EM_ChIP H3K4me1))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id chIP_H3K4me1_Buecker_2)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202462))))))
      (sample_exp (EM_ChIP H3K4me1))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id WCE_Buecker_1)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202464))))))
      (sample_exp whole_cell_extract)
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id WCE_Buecker_2)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1202465))))))
      (sample_exp whole_cell_extract)
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id rar_Mahony)
      (sample_data (short_read_data (sra (single_end (SRR (SRR039160))))))
      (sample_exp (TF_ChIP Rar))
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id rnaseq_Burdet_1)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1536357))))))
      (sample_exp mRNA)
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id rnaseq_Burdet_2)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1536358))))))
      (sample_exp mRNA)
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )

  (
    Sample (
      (sample_id rnaseq_Burdet_3)
      (sample_data (short_read_data (sra (single_end (SRR (SRR1536359))))))
      (sample_exp mRNA)
      (sample_model mESC)
      (sample_condition ((condition wt)))
    )
  )
)
