(
  (Project "sacCer2_pho4")
  (Condition noPi)
  (Model (
    (model_id sacCer)
    (model_genome ((ucsc sacCer2)))))
  (Sample (
    (sample_id chIP_pho4_noPi)
    (sample_type (short_reads sra))
    (sample_exp FAIRE)
    (sample_files
      (ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR217/SRR217304/SRR217304.sra ftp://ftp-trace.ncbi.nlm.nih.gov/sra/sra-instant/reads/ByRun/sra/SRR/SRR217/SRR217305/SRR217305.sra))
    (sample_model sacCer)
    (sample_condition noPi)))
)
